logging.path=/var/tmp
logging.file=/var/tmp/selfName.log
debug=true
trace=true
logging.level.root=WARN
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
<Property name="CONSOLE_LOG_PATTERN">%clr{%d{${sys:LOG_DATEFORMAT_PATTERN}}}{blue} %clr{${sys:LOG_LEVEL_PATTERN}} %clr{%pid}{red} %clr{---}{yellow} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{green} %m%n${sys:LOG_EXCEPTION_CONVERSION_WORD}</Property>